# 必要
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=               # 請務必修改成高強度密鑰，並定期更新
PORT=8080

# 建議
TOKEN_EXPIRES_IN=24       # 單位: 小時
LOG_LEVEL=info            # 日誌等級: debug, info, warn, error, dpanic, panic, fatal
LOG_ENABLE_FILE=false     # 是否啟用日誌輸出到檔案

# 可選
JWT_OLD_SECRETS=           # 舊的 JWT 密鑰，用於支援密鑰輪換 (可選, 多組密鑰使用逗號分隔)
LOG_FILENAME=logs/app      # 日誌檔案路徑，預設的檔案前綴名稱為app
LOG_LOCAL_TIME=true        # 是否使用本地時間
LOG_COMPRESS=true          # 是否壓縮日誌檔案
LOG_CONSOLE_OUT=true       # 開發環境建議開啟
SERVICE_NAME=go-template   # 服務名稱
